# ДЗ
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input()) # 1-ая сторона
b = int(input()) # 2-ая сторона
c = int(input()) # кол-во долек
if a * b == c:
    print("You can't break off a whole bar of chocolate")
elif (c % a == 0 or c % b == 0):
    print('Yes')
else:
    print('No')
