# Напишите функцию, которая принимает
# одно число и проверяет, является ли оно простым
#
# Напоминание: Простое число - это число,
# которое имеет 2 делителя: 1 и n(само число)

n = int(input())
k = 0
if n == 1 and n % 2 == 0:
    print('Число непростое')
elif n in (2, 3):
    print('Число простое')
else:
    for i in range(3, (n // 2) + 1, 2):
        if n % i == 0:
            k += 1
    if k == 0:
        print("Число простое")
    else:
        print('Число простое')