# Дан список чисел. Посчитайте,
# сколько в нем пар элементов,
# равных друг другу.

# Считается, что любые два элемента,
# равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Вводится список чисел.
# Все числа списка находятся на разных строках.

lst = list(map(int, input().split()))
lst1 = [lst.count(i) - 1 for i in lst]
print(lst1)
print(sum(lst1) // 2)