# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def SumNum(num1, num2):
    if num1 < 0 < num2:
        num1, num2 = num2, num1
    if num2 == 0:
        return num1
    return SumNum(num1 + 1, num2 - 1)

print(SumNum(int(input()), int(input())))
