# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def SumNum(num1, num2):
    if num1 > -1 and num2 > -1:
        return num1 + num2



a = int(input())
b = int(input())
print(SumNum(a, b))
