# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

n = int(input())

m1 = 0
m2 = 1
i = 2
while m2 <= n:
    if m2 == n:
        print(i)
        break
    m1, m2 = m2, m1 + m2
    i += 1
else:
    print(-1)